{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "application.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "scripts": {
    "test": "jest --verbose test/*",
    "start": "node application.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdcar/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdcar/employee-tracker/issues"
  },
  "homepage": "https://github.com/jdcar/employee-tracker#readme"
}
